# selfcare-b2c-mobile

./: .gitignore  GoogleService-Info.plist  Jenkinsfile  README.md  _build.json  agconnect-services.json  angular.json  build-extras.gradle  build.json  build.json.old  config.xml  config.xml.orig  dev_hms_keystore.jks  equalone_config.json  followanalytics_configuration.json  google-services.json  ionic.config.json  my-release-key.jks  oem-release-key.jks  package-lock.json  package.json  package.json.orig  sonar-project.properties  tsconfig.json  tslint.json
.scannerwork/: report-task.txt
DimeloPlugin/: index.d.ts  index.js  package.json  plugin.xml
DimeloPlugin/ngx/: bundle.js  index.d.ts  index.js  index.metadata.json
DimeloPlugin/src/android/: AndroidManifest.xml  DimeloCordovaPlugin.java  build.gradle
DimeloPlugin/www/: DimeloCordovaPlugin.js
FACordovaPlugin/: README.md  followanalytics_configuration.json  package.json  plugin.xml
FACordovaPlugin/www/: FollowAnalyticsCordovaPlugin.js
cordova-plugin-eyeson/: README.md  index.d.ts  index.js  package.json  plugin.xml
cordova-plugin-eyeson/src/android/: EyesOn.java  build.gradle
cordova-plugin-hms-analytics/: README.md  plugin.xml
cordova-plugin-hms-push/: README.md  plugin.xml
cordova-plugin-ionic-webview/: package.json
cordova-plugin-uid/: plugin.xml
e2e/: codecept.conf.js
fa-sdk-cordova/: followanalytics_configuration.json  package.json  plugin.xml
resources/: icon.png.md5  splash.png.md5
src/: global.scss  index.html  main.ts  tsconfig.app.json  tsconfig.spec.json
src/app/: app.scss  (+9 more)
(+1689 files in other folders)
