sonar.projectKey=oem
sonar.projectName=Orange Et Moi
sonar.host.url=http://sonar.tools.orange-sonatel.com
sonar.login=admin
sonar.password=admin
sonar.projectVersion=5.4.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
