sonar.projectKey=oem
sonar.projectName=selfcare-b2c-mobile
sonar.host.url=http://sonar.tools.orange-sonatel.com
sonar.projectVersion=5.4.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.scss
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
