@import 'src/app/app';

:host {
  width: 100%;
}

.historic-transaction-page {
  text-align: left;
  .loader-container {
    width: 100%;
    .header-loader {
      width: 40%;
      height: 27px;
      margin-bottom: 10px;
      border-radius: 20px;
    }
    .conso-loader {
      width: 100%;
      height: 200px;
      margin-bottom: 30px;
      border-radius: 10px;
    }
  }
  .filtered-categories {
    display: flex;
    overflow-y: scroll;
    .category-item {
      padding: 15px;
      border-radius: 4px;
      border: solid 1px $fullBlack;
      width: 100px !important;
      min-width: 100px !important;
      margin-right: 10px;
      font-size: 12px;
      display: flex;
      align-items: center;
      .cat-name {
        font-family: 'HelveticaNeueLTStd-Roman';
        margin-left: 5px;
        width: calc(100% - 25px);
      }
    }
  }
  .filter-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    .purchase-content-filter {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 48%;
      .filter-container {
        display: block;
        width: 100%;
        line-height: 40px;
        border-radius: 20px;
        border: solid 1px $black;
        text-align: start;
        font-family: HelveticaNeueLTStd-Roman;
        font-size: 17px;
        min-width: 170px;
        padding: 8px 5px 0px 5px;
        .mat-button-wrapper {
          width: 100%;
          display: flex;
        }
        .btn-filter {
          display: flex;
          justify-content: space-between;
          width: 100%;
          padding-left: 15px;
          span {
            font-family: HelveticaNeueLTStd-Roman;
          }
        }
        .arrows {
          justify-content: flex-end;
          width: 25px;
          height: 25px;
          margin-left: 5px;
          .arrow-up {
            color: $white;
          }
        }
        &.selected {
          background-color: $fullBlack;
        }
      }
    }
  }

  .transaction-by-day {
    &:not(:first-child) {
      margin-top: 36px;
    }
    .transaction-day-title {
      font-size: 20px;
    }
    .day-transactions-content {
      background-color: $white;
      border-radius: 10px;
      padding: 30px 15px;
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      app-transaction-item {
        &:not(:first-child) {
          padding-top: 15px;
        }
        &:not(:last-child) {
          border-bottom: solid 2px $silver;
          padding-bottom: 15px;
        }
      }
    }
  }
}
