@import 'src/app/app';

.contact-container {
  height: 100%;
  &-header {
    height: 50px;
    padding: 17px percentage(10px / $baseWidthMobile2);
    position: fixed;
    background-color: $white;
    width: 100%;
    z-index: 1;
    .arrow-icon {
      width: 15px;
      display: inline-block;
      margin-right: 10px;
      .arrow-left {
        width: 100%;
        height: auto;
      }
    }
    .text {
      display: inline-block;
      font-family: HelveticaNeueLTStd-Bd, sans-serif;
      font-size: 18px;
    }
  }
  &-body {
    height: 100%;
    background-color: $grayDashboard;
    padding-top: 50px;
    &-block {
      margin-top: 10px;
      background-color: $white;
      height: calc(100% - 10px);
      padding: 15px percentage(20px / $baseWidthMobile2);
      &-top-block {
        display: flex;
        justify-content: space-between;
        .top-block-text {
          width: percentage(200px / ($baseWidthMobile2 - 40px));
          min-width: 200px;
          .title {
            display: block;
            font-family: HelveticaNeueLTStd-Bd, sans-serif;
            font-size: 18px;
          }
          .description {
            display: block;
            margin-top: 11px;
            font-family: HelveticaNeueLTStd-Roman, sans-serif;
            font-size: 16px;
            line-height: 1.19;
          }
        }
        .top-block-icon {
          width: percentage(120px / ($baseWidthMobile2 - 40px));
          height: auto;
          .icon {
            width: 100%;
            height: auto;
          }
        }
      }
      &-btn {
        margin-top: 13px;
        margin-bottom: 20px;
        height: 40px;
        background-color: $orange;
        width: 100%;
        border: none;
        border-radius: 0;
        .text {
          font-family: HelveticaNeueLTStd-Bd, sans-serif;
          font-size: 16px;
          color: $white;
        }
      }
      &-list-channel {
        .list-channel-item-container {
          min-height: 140px;
          margin-bottom: 20px;
          border-top: 1px solid $grey;
          display: flex;
          flex-direction: column;
          .list-channel-item {
            flex: 1;
            min-height: 118px;
            height: calc(100% - 21px);
            margin-top: 20px;
            width: 100%;
            display: flex;
            &.facebook {
              background-color: $blue;
            }
            &.mail {
              background-color: $purple;
            }
            &.tel {
              background-color: $green;
            }
            .channel-icon {
              width: percentage(120px / ($baseWidthMobile2 - 40px));
              .icon {
                width: 100%;
                height: 100%;
              }
            }
            .channel-text {
              width: percentage(180px / ($baseWidthMobile2 - 40px));
              padding-top: 17px;
              color: $white;
              .title {
                font-family: HelveticaNeueLTStd-Bd, sans-serif;
                font-size: 18px;
                display: block;
              }
              .text {
                display: block;
                font-family: HelveticaNeueLTStd-Roman, sans-serif;
                font-size: 16px;
                font-weight: 300;
                line-height: 1.25;
                margin-top: 5px;
              }
            }
          }
        }
      }
    }
  }
}
