@import 'src/app/app';

.services-header {
  padding: 17px 0 25px;
  background-image: linear-gradient(to bottom, #fff, #f2f2f7);
  .header-top-block {
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
    // align-items: center;
    .title {
      font-size: 30px;
      letter-spacing: -0.34px;
    }
    .search-icon {
      font-size: 26px;
    }
  }
  .search-bloc {
    margin-top: 15px;
    padding: 0 15px;
    ion-searchbar {
      background-color: $white;
      border: solid 2px $grayDashboard;
      border-radius: 10px;
    }
  }
  .services-custom-tabs {
    display: flex;
    overflow-y: auto;
    margin-top: 15px;
    &::-webkit-scrollbar {
      display: none;
    }
    .conso-tab {
      padding: 15px 0;
      margin: 0 15px;
      white-space: nowrap;
      font-family: 'HelveticaNeueLTStd-Roman';
      font-size: 18px;
      line-height: 1.11;
      &.active-tab {
        color: $orange;
        font-family: 'HelveticaNeueLTStd-Bd';
        border-bottom: solid 3px $orange;
      }
    }
  }
}
.services-content {
  --ion-background-color: #f3f3f8;
  --padding-start: 15px;
  --padding-end: 15px;
  --padding-top: 15px;
  --padding-bottom: 50px;
  .loader-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    .service-loader {
      width: percentage(105/345);
      margin-bottom: 15px;
      border-radius: 10px;
      height: 120px;
      &:not(:nth-child(3n)) {
        margin-right: percentage(15/345);
      }
    }
  }
  ion-slides {
    ion-slide {
      flex-direction: column;
      align-items: flex-start;
      .services-list {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        app-offre-service-card-v2 {
          width: percentage(105/345);
          margin-bottom: 15px;
          &:not(:nth-child(3n)) {
            margin-right: percentage(15/345);
          }
        }
      }
      .pass-usage-bloc {
        width: 100%;
        text-align: left;
        margin-top: 25px;
        .usage-title {
          font-size: 20px;
          line-height: 1.5;
        }
        .services-list {
          margin-top: 15px;
        }
      }
    }
  }
  .empty-div-effect {
    position: fixed;
    bottom: -15px;
    left: 0;
    width: 100%;
    height: 75px;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.1)
    );
  }
}
